<!DOCTYPE html>
<html>
<head>
    <title>Attendance Report</title>
</head>
<body>
    <h2>Attendance Report</h2>

    <table border="1">
        <tr>
            <th>Name</th><th>Date</th><th>Sign In</th><th>Sign Out</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
            <td>{{ record[3] }}</td>
        </tr>
        {% endfor %}
    </table>

    <br>

    <a href="{{ url_for('report.export_attendance_report', format='xlsx') }}">Download XLSX</a> |
    <a href="{{ url_for('report.export_attendance_report', format='pdf') }}">Download PDF</a>
</body>
</html>
