<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Employee Dashboard</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .header {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .search-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .search-bar input {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e1e5e9;
      border-radius: 8px;
      font-size: 14px;
      min-width: 200px;
    }

    .search-bar input:focus {
      outline: none;
      border-color: #667eea;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: #667eea;
      color: white;
    }

    .btn-primary:hover {
      background: #5a67d8;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: #e2e8f0;
      color: #4a5568;
    }

    .btn-secondary:hover {
      background: #cbd5e0;
    }

    .nav-links {
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .nav-links a {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background 0.3s ease;
    }

    .nav-links a:hover {
      background: #f7fafc;
    }

    .table-container {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background: #f8f9fa;
      padding: 16px;
      text-align: left;
      font-weight: 600;
      color: #4a5568;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 16px;
      border-bottom: 1px solid #e2e8f0;
      vertical-align: middle;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover {
      background: #f8f9fa;
    }

    .photo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #e2e8f0;
    }

    .actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .actions a {
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .edit-btn {
      background: #48bb78;
      color: white;
    }

    .edit-btn:hover {
      background: #38a169;
    }

    .delete-btn {
      background: #f56565;
      color: white;
    }

    .delete-btn:hover {
      background: #e53e3e;
    }

    @media (max-width: 768px) {
      .search-bar {
        flex-direction: column;
      }

      .search-bar input {
        min-width: auto;
      }

      .nav-links {
        flex-direction: column;
        gap: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 12px 8px;
      }

      .actions {
        flex-direction: column;
        gap: 4px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Employee Dashboard</h2>

      <!-- Search Form -->
      <form method="GET" action="{{ url_for('employee.dashboard') }}" class="search-bar">
        <input type="text" name="search" placeholder="Search by name, username, or city"
          value="{{ request.args.get('search', '') }}" />
        <button type="submit" class="btn btn-primary">Search</button>
        <a href="{{ url_for('employee.dashboard') }}" class="btn btn-secondary">Reset</a>
      </form>

      <!-- Navigation Links -->
      <div class="nav-links">
        <a href="{{ url_for('employee.add') }}">Add Employee</a>
        <span>|</span>
        <a href="{{ url_for('employee.scan') }}">Attendance Scan</a>
        <span>|</span>
        <a href="{{ url_for('employee.attendance_dashboard') }}">Attendance Dashboard</a>
        <span>|</span>
        <a href="{{ url_for('report.employee_report') }}">Employee Report</a>
        <span>|</span>
        <a href="{{ url_for('report.attendance_report') }}">Attendance Report</a>
        <span>|</span>
        <a href="{{ url_for('auth.logout') }}">Logout</a>
      </div>
    </div>

    <!-- Employee Table -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>City</th>
            <th>Photo</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
            <td>{{ user[3] }}</td>
            <td>{{ user[5] }}</td>
            <td class="photo">
              {% if user[6] %}
              <img src="{{ url_for('employee.uploaded_file', filename=user[6]) }}" alt="Profile photo" />
              {% else %}
              <div style="width:50px; height:50px; background:#e2e8f0; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#a0aec0; font-size:12px;">No Photo</div>
              {% endif %}
            </td>
            <td>
              <div class="actions">
                <a href="{{ url_for('employee.edit', id=user[0]) }}" class="edit-btn">Edit</a>
                <a href="{{ url_for('employee.delete', id=user[0]) }}" class="delete-btn">Delete</a>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
